<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ms" lang="ms">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BAST_6104</title>
    <meta name="author" content="BPS6111" />
    <style type="text/css">
        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      h1 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
      }
      h2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 14pt;
      }
      .s2 {
        color: #00f;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 8pt;
      }
      .s3 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 8pt;
      }
      .s4 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 11pt;
      }
      .h3,
      h3 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      .p,
      p {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0pt;
      }
      .s5 {
        color: #f00;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      .s6 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
        vertical-align: 4pt;
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
        counter-reset: c1 1;
      }
      #l1 > li > *:first-child:before {
        counter-increment: c1;
        content: counter(c1, decimal) ". ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l1 > li:first-child > *:first-child:before {
        counter-increment: c1 0;
      }
      #l2 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l2 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c2, lower-latin) ". ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      #l2 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
    </style>
  </head>
  <body>
    <p style="text-indent: 0pt; text-align: left"><span /></p>
    <div style="display: flex;">
        <div style="max-width: 600px; display: flex">
            <div>
                <span>
                    <img width=97 height=69 src="SPPD_files/image002.gif" v:shapes="Picture_x0020_1">
                </span>
            </div>
            <div
              style="
                text-indent: 0pt;
                line-height: 107%;
                text-align: left;
                align-self: center;
                padding-left: 10px;
              "
            >
            <h1 style="padding-bottom: 10pt;">
                BADAN PUSAT STATISTIK
            </h1>
            <h1>KABUPATEN MEMPAWAH</h1>
            <p
                class="s2"
                style="text-indent: 0pt; text-align: left; padding-top:10pt"
                >
                <a href="https://mempawahkab.bps.go.id/" class="s3" target="_blank"
                    >Jln. Raden Kusno No 59 Mempawah 78912 Telp (+62561)691049 Fax (+62561)
                    6695439 Homepage: </a
                ><span
                    style="
                    color: #00f;
                    font-family: Calibri, sans-serif;
                    font-style: normal;
                    font-weight: normal;
                    text-decoration: underline;
                    font-size: 8pt;
                    "
                    >https://mempawahkab.bps.go.id</span
                >
                <a href="mailto:bps6104@bps.go.id" class="s3" target="_blank"
                    >E-mail: bps6104@bps.go.id</a
                >
                </p>
            </div>
        </div>
        <div style="width: 200px;"></div>
        <div style="text-align: right;">

        </div>
    </div>

    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p
      class="s4"
      style="
        padding-top: 4pt;
        text-indent: 0pt;
        text-align: center;
      "
    >
      <a name="bookmark0">BERITA ACARA SERAH TERIMA PEKERJAAN</a>
    </p>
    <h3 style="text-indent: 0pt; text-align: center">
      Nomor : /6104/BAST/03/2024
    </h3>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p
      style="
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 150%;
        text-align: left;
      "
    >
      Pada hari ini <span style="color: #f00">Kamis </span>Tanggal
      <span style="color: #f00">Dua Puluh Lima </span>Bulan
      <span style="color: #f00">Januari Tahun Dua Ribu Dua Puluh Empat</span>,
      kami yang bertanda tangan di bawah ini:
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <table style="padding-left: 50px;">
        <tr>
            <td style="width: 30px;"><p>1.</p></td>
            <td style="width: 100px;"><p>Nama/NIP</p></td>
            <td style="width: 20px;"><p>:</p></td>
            <td><p>Arief Yuandi, SST/ NIP. 199306062016021001</p></td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td></td>
            <td style="vertical-align: top;"><p>Jabatan</p></td>
            <td style="vertical-align: top;"><p>:</p></td>
            <td><p>Pejabat Pembuat Komitmen BPS Kabupaten Mempawah</p></td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td></td>
            <td style="vertical-align: top;"><p>Alamat</p></td>
            <td style="vertical-align: top;"><p>:</p></td>
            <td><p>Jl. Raden Kusno No. 59, RT. 001 / RW. 001 Kel. Terusan, Kec. Mempawah Hilir, Kab. Mempawah</p></td>
        </tr>
    </table>
    <br>
    <p style="padding-left: 19pt; text-indent: 0pt; text-align: left">
        Dalam hal ini bertindak untuk dan atas nama Badan Pusat Statistik
        Kabupaten Mempawah, selanjutnya disebut <b>PIHAK PERTAMA</b>.
    </p>
    <br>
    <table style="padding-left: 50px;">
        <tr style="vertical-align:bottom;">
            <td style="width: 30px;"><p>2.</p></td>
            <td style="width: 100px;"><p>Nama/NIP</p></td>
            <td style="width: 20px;"><p>:</p></td>
            <td><p>Arief Yuandi, SST/ NIP. 199306062016021001</p></td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td></td>
            <td style="vertical-align: top;"><p>Jabatan</p></td>
            <td style="vertical-align: top;"><p>:</p></td>
            <td><p>Pejabat Pembuat Komitmen BPS Kabupaten Mempawah</p></td>
        </tr>
        <tr style="vertical-align: bottom;">
            <td></td>
            <td style="vertical-align: top;"><p>Alamat</p></td>
            <td style="vertical-align: top;"><p>:</p></td>
            <td><p>Jl. Raden Kusno No. 59, RT. 001 / RW. 001 Kel. Terusan, Kec. Mempawah Hilir, Kab. Mempawah</p></td>
        </tr>
    </table>
    <br>
    <p style="padding-left: 18pt; text-indent: 0pt; text-align: left">
        Dalam hal ini bertindak untuk dan atas nama dirinya sendiri,
        selanjutnya disebut <b>PIHAK KEDUA</b>
      </p>
      <p style="text-indent: 0pt; text-align: left"><br /></p>
      <p style="padding-left: 5pt; text-indent: 0pt; text-align: left">
        Menyatakan bahwa :
      </p>
      <h3
        style="
        padding-top: 6pt;
        padding-left: 58pt;
        text-indent: -18pt;
        line-height: 150%;
        text-align: left;
        "
    >
        <span class="p">a. </span>
        PIHAK KEDUA
        <span class="p">telah menyelesaikan pekerjaan Pendataan </span
        ><span class="s5">Survei Sebanyak xx dokumen</span>
    </h3>
    <h3
        style="
        padding-left: 58pt;
        text-indent: -18pt;
        line-height: 150%;
        text-align: left;
        "
    >
        <span class="p">b. </span>
        PIHAK PERTAMA
        <span class="p"
        >telah memeriksa dan menerima dengan baik hasil pekerjaan di
        Badan Pusat Statistik Kabupaten Mempawah dari PIHAK KEDUA.</span
        >
    </h3>

    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p
      style="
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 151%;
        text-align: left;
      "
    >
      Demikian Berita Acara Serah Terima Pekerjaan ini dibuat agar dipergunakan
      sebagaimana mestinya.
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p class="s5" style="text-indent: 0pt; text-align: right">
      Mempawah, 25 Januari 2024
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <table
        style="border-collapse: collapse; margin-left: 74.7pt"
        cellspacing="0"
        >
        <tr style="height: 79pt">
            <td style="width: 160pt">
                <br>
            <p
                class="p"
                style="
                padding-left: 2pt;
                text-indent: 0pt;
                line-height: 14pt;
                text-align: center;
                "
            >
                PIHAK KEDUA<span class="s3">,</span>
            </p>
            <p style="text-indent: 0pt; text-align: left"><br /><br /><br /><br /></p>
            <p
                class="p"
                style="
                padding-left: 0pt;
                text-indent: 0pt;
                line-height: 14pt;
                text-align: center;
                "
            >
                {{$alokasiHonorBulanMitra->first()->nama_petugas}}
            </p>
            </td>
            <td style="width: 185pt;padding-top: 0pt;">
            <p
                class="p"
                style="

                padding-left: 67pt;
                text-indent: 0pt;
                line-height: 14pt;
                text-align: center;
                "
            >
                PIHAK PERTAMA<span class="p">,</span>
            </p>
            <p style="text-indent: 0pt; text-align: left"><br /><br /><br /><br /></p>
            <p
                class="p"
                style="
                padding-left: 63pt;
                text-indent: 0pt;
                line-height: 14pt;
                text-align: center;
                "
            >
                {{$ppk->nama}}
            </p>
            </td>
        </tr>
        </table>
  </body>
</html>
