<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ms" lang="ms">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SURAT PERNYATAAN TIDAK MENGGUNAKAN KENDARAAN DINAS</title>
    <meta name="author" content="Ihza Karunia" />
    <style type="text/css">
        @media print {
            .pagebreak { page-break-before: always; } /* page-break-after works, as well */
        }
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      h1 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
      }
      p {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
        margin: 0pt;
      }
      .s2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10pt;
      }
      .s3 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        padding-top: 3pt;
        text-indent: 0pt;
        text-align: center;
      "
    >
      SURAT PERNYATAAN
    </h1>
    <h1
      style="
        padding-top: 9pt;
        text-indent: 0pt;
        text-align: center;
      "
    >
      TIDAK MENGGUNAKAN KENDARAAN DINAS
    </h1>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p style="padding-left: 6pt; text-indent: 0pt; text-align: justify">
      Yang bertanda tangan di bawah ini:
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p style="padding-left: 42pt; text-indent: 0pt; text-align: left">
      Nama &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;: Safira Nurrosyid, S.Tr.Stat
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p style="padding-left: 42pt; text-indent: 0pt; text-align: left">
      NIP &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;: 199606062019122001
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p
      style="
        padding-left: 42pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      Pangkat/Golongan &ensp;: Penata Muda / IIIa
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p style="padding-left: 42pt; text-indent: 0pt; text-align: left">
        Jabatan &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;: Statistisi Ahli Pertama
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p style="padding-left: 42pt; text-indent: 0pt; text-align: left">
        Unit Kerja &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;: BPS Kabupaten Mempawah
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p
      style="
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 150%;
        text-align: justify;
      "
    >
      Menerangkan bahwa dalam rangka melaksanakan perjalanan dinas dalam kota
      untuk melaksanakan tugas kedinasan sesuai surat tugas, saya benar-benar
      tidak menggunakan kendaraan dinas.
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <p
      style="
        padding-left: 5pt;
        text-indent: 0pt;
        line-height: 150%;
        text-align: justify;
      "
    >
      Demikian pernyataan ini kami buat dengan sebenar-benarnya untuk digunakan
      sebagaimana mestinya.
      <i
        >Apabila terdapat kekeliruan dalam pertanggungjawaban SPD dan
        mengakibatkan kerugian negara, saya bersedia dituntut sesuai peraturan
        yang berlaku dan mengembalikan biaya transport lokal yang sudah
        terlanjur saua terima ke kas negara.</i
      >
    </p>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <table
      style="border-collapse: collapse; margin-left: 262.94pt"
      cellspacing="0"
    >
      <tr style="height: 13pt">
        <td style="width: 143pt">
          <p
            style="
            padding-left: 10pt;
            padding-right: 10pt;
            text-indent: 2pt;
            line-height: 13pt;
            text-align: center;
            "
          >
            Mempawah, 31 Agustus 2022
          </p>
        </td>
      </tr>
      <tr style="height: 59pt">
        <td style="width: 143pt">
          <p
            style="
            padding-left: 10pt;
            padding-right: 10pt;
            text-indent: 2pt;
            line-height: 13pt;
            text-align: center;
            "
          >
            Pelaksana Perjalanan Dinas Dalam Kota
          </p>
        </td>
      </tr>
      <tr style="height: 57pt">
        <td style="width: 300pt">
          <p style="text-indent: 0pt; text-align: left"><br /></p>
          <p
            style="
              padding-left: 10pt;
              padding-right: 10pt;
              text-indent: 2pt;
              line-height: 13pt;
              text-align: center;
            "
          >
            Safira Nurrosyid S.Tr.Stat <br/>
          </p>
          <p
            style="
              padding-left: 10pt;
              padding-right: 10pt;
              text-indent: 2pt;
              line-height: 13pt;
              text-align: center;
            "
          >
            NIP. 199606062019122001
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
